<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../imagenes/logo_planeta.png"/>
    <!-- title  -->
     
    <title>Portfolio</title>

        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Vidaloka&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400&family=Vidaloka&display=swap" rel="stylesheet">
    
<!-- LOGOS FOOTER -->
<script src="https://kit.fontawesome.com/eadeaa3284.js" crossorigin="anonymous"></script>
   
    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
    crossorigin="anonymous">

</head>

<body class="fondoPortfolio">
 
<!-- nueva nav  -->
<div class="headerNav mb-3 position-fixed w-100">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Diseñadora Grafica</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Sobre mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./estudios.html">Estudios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./habilidades.html">Habilidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" disabled>Portfolio</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="./contacto.html" disabled>Contacto</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="barraPotfolio" >
        <h1>Portfolio</h1>
        <ul class="nav justify-content-center" class="textoBarra2">
            <li class="nav-item" >
              <a class="nav-link active" aria-current="page" href="#webApps">Web & apps</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Manejo de redes">Manejo de redes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Editorial"> Editorial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Experimental" disabled>Experimental</a>
            </li>
        </ul>
    </div>
</div>

<!-- MENU PORTFOLIO todos los links-->



<!-- CARRUSELES PORTFOLIO-->
<div class="margenesImagenes row p-0">
    <h2 class="cambioPort">Portfolio</h2>
    <!-- 1er CARRUSEl-->
    <section id="webApps" class="col-md p-5">
        <div class="tituloPortofolio">
            <h2>Webs & apps</h2>
        </div>
        <div id="carouselExampleDark" class="carousel carousel-dark slide col-md d-flex flex-column-reverse " 
        data-bs-ride="carousel">

            <div class="carousel-indicators position-relative pt-3">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="../imagenes/imagenes PortfolioFinales/imagenes portfolio finales_Mesa de trabajo 1.jpg" class="d-block w-100" alt="...">
                    <div class="alinearLink">
                        <a class="posicionarVer" href="https://www.behance.net/" target="_blank">Ver más en <span><img src="../imagenes/logos programas/Behance_Logo.png" alt="logo Behance" class="logoBehance">
                        </span></a>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="../imagenes/imagenes portfolio/portfolio 2.jpg" class="d-block w-100" alt="...">
                    <div class="alinearLink">
                        <a class="posicionarVer" href="https://www.behance.net/" target="_blank">Ver más en <span><img src="../imagenes/logos programas/Behance_Logo.png" alt="logo Behance" class="logoBehance">
                        </span></a>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="../imagenes/imagenes portfolio/portfolio 5.jpg" class="d-block w-100" alt="...">
                    <div class="alinearLink">
                        <a class="posicionarVer" href="https://www.behance.net/ " target="_blank">Ver más en <span><img src="../imagenes/logos programas/Behance_Logo.png" alt="logo Behance" class="logoBehance">
                        </span></a>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="../imagenes/imagenes portfolio/portfolio 6.jpg" class="d-block w-100" alt="...">
                    <div class="alinearLink">
                        <a class="posicionarVer" href="https://www.behance.net/" target="_blank">Ver más en <span><img src="../imagenes/logos programas/Behance_Logo.png" alt="logo Behance" class="logoBehance">
                        </span></a>
                    </div>
                </div>
            </div>
        </div>

    <div class="textoPortfolio"> 
        <p>   Soy una persona proactiva, que busca soluciones y planifica sus actividades,siempre buscando que las tareas a 
            realizar sean ejecutadas de la manera mas eficiente y en el menor tiempo posible.
        </p>
    </div>

    </section>

    <!-- 2do CARRUSEl-->
    <section id="Manejo de redes" class="col-md p-5">
        <div class="tituloPortofolio">
            <h2>Manejo de redes</h2>
        </div>
        <div id="carouselExampleDark" class="carousel carousel-dark slide col-md d-flex flex-column-reverse " 
        data-bs-ride="carousel">

        <div class="carousel-indicators position-relative pt-3">
            <button type="button" data-bs-target="#carousel2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carousel2" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carousel2" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carousel2" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="../imagenes/imagenes portfolio/portfolio 1.jpg" class="d-block w-100" alt="...">
                <div class="alinearLink">
                    <a class="posicionarVer" href="https://www.behance.net/" target="_blank">Ver más en <span><img src="../imagenes/logos programas/Behance_Logo.png" alt="logo Behance" class="logoBehance">
                    </span></a>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="../imagenes/imagenes portfolio/portfolio 2.jpg" class="d-block w-100" alt="...">
                <div class="alinearLink">
                    <a class="posicionarVer" href="https://www.behance.net/" target="_blank">Ver más en <span><img src="../imagenes/logos programas/Behance_Logo.png" alt="logo Behance" class="logoBehance">
                    </span></a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../imagenes/imagenes portfolio/portfolio 5.jpg" class="d-block w-100" alt="...">
                <div class="alinearLink">
                    <a class="posicionarVer" href="https://www.behance.net/" target="_blank">Ver más en <span><img src="../imagenes/logos programas/Behance_Logo.png" alt="logo Behance" class="logoBehance">
                    </span></a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../imagenes/imagenes portfolio/portfolio 6.jpg" class="d-block w-100" alt="...">
                <div class="alinearLink">
                    <a class="posicionarVer" href="https://www.behance.net/" target="_blank">Ver más en <span><img src="../imagenes/logos programas/Behance_Logo.png" alt="logo Behance" class="logoBehance">
                    </span></a>
                </div>
            </div>
        </div>
    </div>

    <div class="textoPortfolio"> 
    <p>   Soy una persona proactiva, que busca soluciones y planifica sus actividades,siempre buscando que las tareas a 
        realizar sean ejecutadas de la manera mas eficiente y en el menor tiempo posible.
    </p>
    </div>
    </section>
        

    <!-- 3ro CARRUSEl-->
    <section id="Editorial" class="col-md p-5">
        <div class="tituloPortofolio">
            <h2>Editorial</h2>
        </div>
        <div id="carouselExampleDark" class="carousel carousel-dark slide col-md d-flex flex-column-reverse " 
        data-bs-ride="carousel">

            <div class="carousel-indicators position-relative pt-3">
            <button type="button" data-bs-target="#carousel3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carousel3" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carousel3" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carousel3" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="../imagenes/imagenes portfolio/portfolio 1.jpg" class="d-block w-100" alt="...">
                    <div class="alinearLink">
                        <a class="posicionarVer" href="https://www.behance.net/" target="_blank">Ver más en <span><img src="../imagenes/logos programas/Behance_Logo.png" alt="logo Behance" class="logoBehance">
                        </span></a>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="../imagenes/imagenes portfolio/portfolio 2.jpg" class="d-block w-100" alt="...">
                    <div class="alinearLink">
                        <a class="posicionarVer" href="https://www.behance.net/" target="_blank">Ver más en <span><img src="../imagenes/logos programas/Behance_Logo.png" alt="logo Behance" class="logoBehance">
                        </span></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../imagenes/imagenes portfolio/portfolio 5.jpg" class="d-block w-100" alt="...">
                    <div class="alinearLink">
                        <a class="posicionarVer" href="https://www.behance.net/" target="_blank">Ver más en <span><img src="../imagenes/logos programas/Behance_Logo.png" alt="logo Behance" class="logoBehance">
                        </span></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../imagenes/imagenes portfolio/portfolio 6.jpg" class="d-block w-100" alt="...">
                    <div class="alinearLink">
                        <a class="posicionarVer" href="https://www.behance.net/" target="_blank">Ver más en <span><img src="../imagenes/logos programas/Behance_Logo.png" alt="logo Behance" class="logoBehance">
                        </span></a>
                    </div>
                </div>
            </div>
        </div>

    <div class="textoPortfolio">
        <p>   Soy una persona proactiva, que busca soluciones y planifica sus actividades,siempre buscando que las tareas a 
            realizar sean ejecutadas de la manera mas eficiente y en el menor tiempo posible.
        </p>
    </div>
    </section>
    

    <!-- 4to CARRUSEl-->
    <section id="Experimental" class="col-md p-5">
        <div class="tituloPortofolio">
            <h2>Experimental</h2>
        </div>
        <div id="carouselExampleDark" class="carousel carousel-dark slide col-md d-flex flex-column-reverse " 
        data-bs-ride="carousel">

            <div class="carousel-indicators position-relative pt-3">
            <button type="button" data-bs-target="#carousel4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carousel4" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carousel4" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carousel4" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="../imagenes/imagenes portfolio/portfolio 1.jpg" class="d-block w-100" alt="...">
                    <div class="alinearLink">
                        <a class="posicionarVer" href="https://www.behance.net/" target="_blank">Ver más en <span><img src="../imagenes/logos programas/Behance_Logo.png" alt="logo Behance" class="logoBehance">
                        </span></a>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="../imagenes/imagenes portfolio/portfolio 2.jpg" class="d-block w-100" alt="...">
                    <div class="alinearLink">
                        <a class="posicionarVer" href="https://www.behance.net/" target="_blank">Ver más en <span><img src="../imagenes/logos programas/Behance_Logo.png" alt="logo Behance" class="logoBehance">
                        </span></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../imagenes/imagenes portfolio/portfolio 5.jpg" class="d-block w-100" alt="...">
                    <div class="alinearLink">
                        <a class="posicionarVer" href="https://www.behance.net/" target="_blank">Ver más en <span><img src="../imagenes/logos programas/Behance_Logo.png" alt="logo Behance" class="logoBehance">
                        </span></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../imagenes/imagenes portfolio/portfolio 6.jpg" class="d-block w-100" alt="...">
                    <div class="alinearLink">
                        <a class="posicionarVer" href="https://www.behance.net/" target="_blank">Ver más en <span><img src="../imagenes/logos programas/Behance_Logo.png" alt="logo Behance" class="logoBehance">
                        </span></a>
                    </div>
                </div>
            </div>
        </div>

    <div class="textoPortfolio"> 
        <p>   Soy una persona proactiva, que busca soluciones y planifica sus actividades,siempre buscando que las tareas a 
            realizar sean ejecutadas de la manera mas eficiente y en el menor tiempo posible.
        </p>
    </div>

    </section>

</div>


    <footer class="fondoFooter">
        <h2 class="texto__Footer">Sígueme</h2>
        <ul class="listaRedes" class="logosJuntos">
            <li >
                <a href="https://www.facebook.com/" target="_balnk"> 
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </li>
            
            <li class="logo2">
                <a href="https://www.Instagram.com/" target="_balnk"> 
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
            
            <li class="logo3">
                <a href="https://www.Youtube.com/" target="_balnk">
                    <i class="fa-brands fa-youtube" alt="icono de youtube"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
     crossorigin="anonymous"></script>

</body>
</html>